HOST=0.0.0.0
PORT=3000

DOC_STORAGE_LOCATION=./storage1

SECRET_KEY=secret

MONGO_URI=mongodb://mongodb:27017
MONGO_DBNAME=webwhiz

REDIS_HOST=redis
REDIS_PORT=6379

OPENAI_KEY=dummy
OPENAI_KEY_2=dummy

GOOGLE_CLIENT_ID=dummy

LEMON_SQUEEZY_API_KEY=dummy
LEMON_SQUEEZY_SIGN_SECRET=dummy

SENDGRID_API_KEY=
SENTRY_DSN=

DEFAULT_SUBSCRIPTION=SELF_HOSTED

## FRONTEND URL ##
CLIENT_URL=https://webwhiz.ai

## EMAIL RELATED ##
EMAIL_SENDER_EMAIL=hi@webwhiz.ai
EMAIL_SENDER_NAME=WebWhiz.ai

## WEBWHIZ SLACK BOT ##
ENABLE_SLACK_BOT=false
SLACK_SIGNING_SECRET=dummy
SLACK_CLIENT_ID=dummy
SLACK_CLIENT_SECRET=dummy

# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
